kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: clusterpool-postinstall-import-claimed-cluster-role-binding
subjects:
  - kind: ServiceAccount
    name: default
    namespace: rhacm-pools
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: clusterpool-postinstall-import-claimed-cluster-role